<?php

function &test()
{
    static $b = 0;//申明一个静态变量
    $b = $b + 1;
    echo $b;
    return $b;
}

$a=test(); // 1
$a=5;
$a=test(); // 2
$a=&test(); // 3
$a=5;
$a=test(); // 6

/**
 * 通过这种方式$a=test();得到的其实不是函数的引用返回，这跟普通的函数调用没有区别。
 * 至于原因：这是PHP的规定。
 * hp规定通过$a=&test(); 方式得到的才是函数的引用返回。
 * 至于什么是引用返回呢（PHP手册上说：引用返回用在当想用函数找到引用应该被绑定在哪一个变量上面时。)
 * 用上面的例子来解释就是
 * $a=test()方式调用函数，只是将函数的值赋给$a而已，而$a做任何改 变　都不会影响到函数中的$b。
 * 而通过$a=&test()方式调用函数呢, 他的作用是将return $b中的$b变量的内存地址与$a变量的内存地址,
 * 指向了同一个地方。 即产生了相当于这样的效果($a=&b;) 所以改变$a的值,也同时改变了$b 的值 ,所以在执行了:
 * a=&test(); $a=5; 以后，$b的值变为了5。
 */